// class Solution {
// public:
// int nCr(int n, int r) {
//     long long res = 1;
//     for (int i = 0; i < r; i++) {
//         res = res * (n - i);
//         res = res / (i + 1);
//     }
//     return res;
// }
// vector<int> getRow(int n) {
//    vector<int>ans;
//     for (int c = 0 ; c <= n; c++) {
//         ans.push_back( nCr(n,c));
//     }
//     return ans;
// }
// };


//---------------------------------------------------------------------------------

class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> res;
        long long prev = 1;
        res.push_back(1);
        for (int col = 1; col <= rowIndex; col++) {
            long long next_val = (prev * (rowIndex - col + 1)) / col;
            res.push_back(next_val);
            prev = next_val;
        }
        return res;
    }
};



