class Solution {
public:
    vector<vector<int>> result;
    int n;
    
    void solve(int idx, vector<int>& nums) {

        if(idx == n) {
            bool isPresent = false;
                for (const auto& itr : result) {
                    if(itr == nums) {
                        isPresent = true;
                        break;
                    }
                }
             if(!isPresent) {
                    result.push_back(nums); 
                }else{
                     return; 
                }
          
        }
        
        for(int i = idx; i < n; i++) {
            swap(nums[i], nums[idx]);
            
            solve(idx+1, nums);
            
            swap(nums[i], nums[idx]);
        }
        
        
    }
    
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        n = nums.size();
        
        solve(0, nums);
        
        return result;
    }
};
